<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <h2 class="personal_logo">Seremet Maxim</h2>
      <div class="links">
        <a href="#skills" class="nav-link__black">Skills</a>
        <a href="#" class="nav-link__blue">Contact</a>
      </div>
    </nav>
    <div class="about-me__info">
      <img src="images/me.jpg" class="about-me__info--picture" alt="a photo of me" />
      <h1 class="about-me__info--title">
        Hey! I'm <span class="text__blue">Seremet Maxim</span><span class="hand">👋</span>
      </h1>
      <p class="about-me__info--para">
        I'm a 16 years old selft taught
        <span class="text__blue">Software Developer</span> who is super excited
        to join the tech comunity
      </p>
      <div class="about-me__info--links">
        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" class="email"><i class="fa-solid fa-envelope"></i></a>
        <a href="#" class="pdf"><i class="fa-solid fa-file-pdf"></i></a>
      </div>
    </div>

    <img class="about-me__img" src="images/cool.jpg" alt="" />
    <div id="skills" class="skills-container">
      <div class="skills__row">
        <h1 class="my-skillset">My Skillset</h1>
        <h3>What do I have to offer?</h3>
      </div>
      <div class="skills-content">
        <h2 class="text__blue">Skills:</h2>
        <div class="skills-content--skill">
          <i class="fa-solid fa-check text__blue"></i>
          <p class="skill">
            7 months of experience using the latest frontent technologies
          </p>
        </div>
        <div class="skills-content--skill">
          <i class="fa-solid fa-check text__blue"></i>
          <p class="skill">
            Familiarity with the trading of stocks and equities
          </p>
        </div>
        <div class="skills-content--skill">
          <i class="fa-solid fa-check text__blue"></i>
          <p class="skill">
            Profound knowledge of office systems used, able to work in a
            multi-system IT environment
          </p>
        </div>
        <div class="skills-content--skill">
          <i class="fa-solid fa-check text__blue"></i>
          <p class="skill">
            Deep knowledge of electronic execution platforms and trading systems
          </p>
        </div>
        <div class="skills-content--skill">
          <i class="fa-solid fa-check text__blue"></i>
          <p class="skill">
            Ability to communicate & explain difficult ideas, thoughts and
            problems effectively & simply
          </p>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="contact-info">
        <h1>Contact me</h1>
        <h3>Shoot me an email and i'll get back to you soon!</h3>
      </div>
      <form action="contact__form" class="contact__form">
        <input type="text" required placeholder="Name" />
        <input type="email" required placeholder="Email" />
        <textarea required placeholder="Message"></textarea>
        <input type="submit" value="Submit" />
    </div>
    <footer>
      <div class="footer__row">
        <a href="#" class="footer__anchor">
          <div class="footer__logo">Seremet Maxim</div>
        </a>
        <div class="footer__social--lists">
          <a href="#" class="footer__link">LinkedIn</a>
          <a href="#" class="footer__link">Email</a>
          <a href="#" class="footer__link">Resume</a>
        </div>
        <div class="footer__copyright">
          Copyright© 2023 Seremet Maxim
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
